# Academy

./: Academy.sln
Academy/: Academy.csproj  Startup.cs  appsettings.json
Academy/Areas/Admin/Controllers/: AdmissionController.cs  ApplyController.cs  BioController.cs  ContactController.cs  CoursesController.cs  DashboardController.cs  DetailController.cs  NewsController.cs  SliderController.cs  TeachersController.cs  TestimonialsController.cs  UsersController.cs  VideosController.cs
Academy/Areas/Admin/Views/: _ViewImports.cshtml
Academy/Areas/Admin/Views/Admission/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Academy/Areas/Admin/Views/Apply/: ArchivedList.cshtml  Delete.cshtml  Index.cshtml  Message.cshtml
Academy/Areas/Admin/Views/Bio/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Academy/Areas/Admin/Views/Contact/: ArchivedList.cshtml  Delete.cshtml  Index.cshtml  Message.cshtml
Academy/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Academy/Areas/Admin/Views/Detail/: Create.cshtml  Index.cshtml  Update.cshtml
Academy/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Academy/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Academy/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Academy/Areas/Admin/Views/Teachers/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Academy/Areas/Admin/Views/Testimonials/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Academy/Areas/Admin/Views/Users/: ChangePassword.cshtml  ChangeRole.cshtml  DeleteUser.cshtml  Index.cshtml
Academy/Areas/Admin/Views/Videos/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Academy/Controllers/: AccountController.cs  AdmissionController.cs  AllNewsController.cs  AllVideosController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  TeachersController.cs
Academy/DAL/: AppDbContext.cs
Academy/Extentions/: Extention.cs
Academy/Helpers/: Helper.cs
Academy/Migrations/: 20201017104844_CreateSliderTable.Designer.cs  20201017104844_CreateSliderTable.cs  20201101110848_CreateDatabaseTable.Designer.cs  20201101110848_CreateDatabaseTable.cs  20201101190936_CreateDataTable.Designer.cs  20201101190936_CreateDataTable.cs  AppDbContextModelSnapshot.cs
Academy/Models/: About.cs  Admissions.cs  AppUser.cs  Apply.cs  Bio.cs  Contact.cs  Courses.cs  Detail.cs  News.cs  Slider.cs  Teacher.cs  Testimonials.cs  Videos.cs
Academy/Properties/PublishProfiles/: IISProfile.pubxml
Academy/ViewComponents/: CoursesViewComponent.cs  DetailViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
Academy/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs
Academy/Views/Account/: Login.cshtml  Register.cshtml
Academy/Views/Admission/: Index.cshtml
Academy/Views/AllNews/: Index.cshtml
Academy/Views/AllVideos/: Index.cshtml
Academy/Views/Contact/: Create.cshtml  Thanks.cshtml
Academy/Views/Courses/: Detail.cshtml  Index.cshtml
Academy/Views/Home/: Index.cshtml
Academy/Views/News/: Detail.cshtml
Academy/Views/Shared/: _Layout.cshtml
Academy/Views/Shared/Components/Courses/: Default.cshtml
Academy/Views/Shared/Components/Detail/: Default.cshtml
Academy/Views/Shared/Components/Footer/: Default.cshtml
Academy/Views/Shared/Components/Header/: Default.cshtml
Academy/Views/Teachers/: Index.cshtml
