<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b513f830-65ce-4c47-bbcf-d036fbe9b88f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201017104844_CreateSliderTable.cs" />
    <Compile Remove="Migrations\20201017104844_CreateSliderTable.Designer.cs" />
    <Compile Remove="Migrations\20201018202616_CreateBioTable.cs" />
    <Compile Remove="Migrations\20201018202616_CreateBioTable.Designer.cs" />
    <Compile Remove="Migrations\20201019162238_CreateBioTable.cs" />
    <Compile Remove="Migrations\20201019162238_CreateBioTable.Designer.cs" />
    <Compile Remove="Migrations\20201020181109_CreateCoursesAndTeacherTable.cs" />
    <Compile Remove="Migrations\20201020181109_CreateCoursesAndTeacherTable.Designer.cs" />
    <Compile Remove="Migrations\20201020181327_CreateCoursesAndTeachersTable.cs" />
    <Compile Remove="Migrations\20201020181327_CreateCoursesAndTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20201023184444_CreateCoursesAndTeachersTable.cs" />
    <Compile Remove="Migrations\20201023184444_CreateCoursesAndTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20201023211849_CreateCoursesAndTeachersTable.cs" />
    <Compile Remove="Migrations\20201023211849_CreateCoursesAndTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20201023212415_CreateCoursesAndTeachersTable.cs" />
    <Compile Remove="Migrations\20201023212415_CreateCoursesAndTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20201023213150_CreateCoursesAndTeachersTable.cs" />
    <Compile Remove="Migrations\20201023213150_CreateCoursesAndTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20201023220206_CreateCoursesAndTeachersTable.cs" />
    <Compile Remove="Migrations\20201023220206_CreateCoursesAndTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20201023221456_CreateBioCoursesAndTeachersTable.cs" />
    <Compile Remove="Migrations\20201023221456_CreateBioCoursesAndTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20201024111538_CreateBioCoursesAndTeachersTable.cs" />
    <Compile Remove="Migrations\20201024111538_CreateBioCoursesAndTeachersTable.Designer.cs" />
    <Compile Remove="Migrations\20201024121211_CreateNewsTable.cs" />
    <Compile Remove="Migrations\20201024121211_CreateNewsTable.Designer.cs" />
    <Compile Remove="Migrations\20201024210343_CreateApplyTable.cs" />
    <Compile Remove="Migrations\20201024210343_CreateApplyTable.Designer.cs" />
    <Compile Remove="Migrations\20201025165444_CreateApplyTable.cs" />
    <Compile Remove="Migrations\20201025165444_CreateApplyTable.Designer.cs" />
    <Compile Remove="Migrations\20201025174456_CreateApplyTable.cs" />
    <Compile Remove="Migrations\20201025174456_CreateApplyTable.Designer.cs" />
    <Compile Remove="Migrations\20201026122307_CreateTestimonialsTable.cs" />
    <Compile Remove="Migrations\20201026122307_CreateTestimonialsTable.Designer.cs" />
    <Compile Remove="Migrations\20201026123933_CreateTestimonialsTable.cs" />
    <Compile Remove="Migrations\20201026123933_CreateTestimonialsTable.Designer.cs" />
    <Compile Remove="Migrations\20201026141955_CreateAboutTable.cs" />
    <Compile Remove="Migrations\20201026141955_CreateAboutTable.Designer.cs" />
    <Compile Remove="Migrations\20201026185035_CreateVideosTable.cs" />
    <Compile Remove="Migrations\20201026185035_CreateVideosTable.Designer.cs" />
    <Compile Remove="Migrations\20201026202543_CreateAdmissionsTable.cs" />
    <Compile Remove="Migrations\20201026202543_CreateAdmissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20201026204105_CreateAdmissionsTable.cs" />
    <Compile Remove="Migrations\20201026204105_CreateAdmissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20201026204214_CreateAdmissionsTable.cs" />
    <Compile Remove="Migrations\20201026204214_CreateAdmissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20201026204445_CreateAdmissionsTable.cs" />
    <Compile Remove="Migrations\20201026204445_CreateAdmissionsTable.Designer.cs" />
    <Compile Remove="Migrations\20201027150647_CreateAboutOurUniversityTable.cs" />
    <Compile Remove="Migrations\20201027150647_CreateAboutOurUniversityTable.Designer.cs" />
    <Compile Remove="Migrations\20201027154934_CreateDetailTable.cs" />
    <Compile Remove="Migrations\20201027154934_CreateDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20201027155750_CreateDetailTable.cs" />
    <Compile Remove="Migrations\20201027155750_CreateDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20201027155834_CreateDetailTable.cs" />
    <Compile Remove="Migrations\20201027155834_CreateDetailTable.Designer.cs" />
    <Compile Remove="Migrations\20201027204406_AddIdentity.cs" />
    <Compile Remove="Migrations\20201027204406_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201029184243_AddIsActivatedColumnToAppUser.cs" />
    <Compile Remove="Migrations\20201029184243_AddIsActivatedColumnToAppUser.Designer.cs" />
    <Compile Remove="Migrations\20201030110202_UserTables.cs" />
    <Compile Remove="Migrations\20201030110202_UserTables.Designer.cs" />
    <Compile Remove="Migrations\20201101110848_CreateDatabaseTable.cs" />
    <Compile Remove="Migrations\20201101110848_CreateDatabaseTable.Designer.cs" />
    <Compile Remove="Migrations\20201101181509_AddDataTable.cs" />
    <Compile Remove="Migrations\20201101181509_AddDataTable.Designer.cs" />
    <Compile Remove="Migrations\20201101181700_AddContactTable.cs" />
    <Compile Remove="Migrations\20201101181700_AddContactTable.Designer.cs" />
    <Compile Remove="Migrations\20201101181941_AddContactTable.cs" />
    <Compile Remove="Migrations\20201101181941_AddContactTable.Designer.cs" />
    <Compile Remove="Migrations\20201101190721_CreateDataTable.cs" />
    <Compile Remove="Migrations\20201101190721_CreateDataTable.Designer.cs" />
    <Compile Remove="Migrations\20201102164621_AddIsArchivedColumnToUserVM.cs" />
    <Compile Remove="Migrations\20201102164621_AddIsArchivedColumnToUserVM.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\admissions\" />
    <Folder Include="wwwroot\images\logo\" />
    <Folder Include="wwwroot\images\videos\" />
    <Folder Include="wwwroot\images\testimonials\" />
    <Folder Include="wwwroot\images\slider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.mb.YTPlayer.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\typed.js" />
  </ItemGroup>

</Project>
